# Android-MOPDemo

DemoDJIComponent/: settings.gradle
DemoDJIComponent/app/: build.gradle
DemoDJIComponent/app/src/androidTest/java/com/example/demodjicomponent/: ExampleInstrumentedTest.java
DemoDJIComponent/app/src/main/: AndroidManifest.xml
DemoDJIComponent/app/src/main/java/com/example/demodjicomponent/: DJISampleApplication.java  MainActivity.java  ToastUtils.java
DemoDJIComponent/app/src/main/res/values/: strings.xml  themes.xml
DemoDJIComponent/app/src/main/res/values-night/: themes.xml
DemoDJIComponent/app/src/test/java/com/example/demodjicomponent/: ExampleUnitTest.java
DemoDJIComponent/gradle/wrapper/: gradle-wrapper.properties
MOPDemo/: local.properties
